Linguine/MainWindow.xaml

<Window x:Class="Linguine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linguine"
        xmlns:views="clr-namespace:Linguine.Tabs.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button Content="+Home+" Command="{Binding OpenHomeTabCommand}" Grid.Column="0"/>
            <Button Content="+Config+" Command="{Binding OpenConfigManagerTabCommand}" Grid.Column="2"/>
            <Button Content="+Text Viewer+" Command="{Binding OpenTextualMediaViewerTabCommand}" Grid.Column="4"/>
        </Grid>
        <TabControl ItemsSource="{Binding Tabs}" SelectedItem ="{Binding SelectedTab}" Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <Button Content="X" Command="{Binding CloseCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:TabView DataContext="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
