Linguine/Tabs/WPF/TabViews/ConfigManagerTabTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- any template like this must be referenced in App.xaml too! -->
    <DataTemplate x:Key="ConfigManagerTabTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Name="Languages" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Native Language:"/>
                    <ComboBox ItemsSource="{Binding LanguageOptions, Mode=OneWay}" 
                      SelectedIndex="{Binding NativeLanguageIndex, Mode=OneWayToSource}"
                              Text="{Binding NativeLanguage, Mode=OneWay}"
                      Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Target Language:"/>
                    <ComboBox ItemsSource="{Binding LanguageOptions, Mode=OneWay}" 
                      SelectedIndex="{Binding TargetLanguageIndex, Mode=OneWayToSource}"
                      Text="{Binding TargetLanguage, Mode=OneWay}"
                      Width="100"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Name="Dictionaries" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Native Dictionaries"/>
                    <ListBox ItemsSource="{Binding NativeLanguageDictionaries}"/>
                    <Button Content="Add" Command="{Binding AddNewNativeDictionaryCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Target Dictionaries"/>
                    <ListBox ItemsSource="{Binding TargetLanguageDictionaries}"/>
                    <Button Content="Add" Command="{Binding AddNewTargetDictionaryCommand}"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>

    </DataTemplate>
</ResourceDictionary>