Linguine/Tabs/WPF/TabViews/TextualMediaLaunchpadTabTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Linguine.Tabs.WPF">
    <!-- any template like this must be referenced in App.xaml too! -->
    <DataTemplate x:Key="TextualMediaLaunchpadTabTemplate">
        <DataTemplate.Resources>
            <local:HighlightConverter x:Key="HighlightConverter"/>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="Texts" Grid.Column="0">
                <TextBlock Text="Texts"/>
                <ListBox ItemsSource="{Binding AvailableTexts}"
                         SelectedItem="{Binding SelectedTextName}"/>
                <Button Content="Import" Command="{Binding ImportNewCommand}" Margin="30"/>
            </StackPanel>

            <StackPanel Name="Sessions" Grid.Column="1">
                <TextBlock Text="Sessions" Visibility="{Binding ShowSessions, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <ListBox ItemsSource= "{Binding AvailableSessions}"
                         SelectedItem="{Binding SelectedSession}"
                         Visibility="{Binding ShowSessions, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="New Session"
                        Command="{Binding NewSessionCommand}"
                        Visibility="{Binding ShowSessions, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>

        </Grid>
    </DataTemplate>
</ResourceDictionary>