Linguine/Tabs/WPF/TabViews/TextualMediaViewerTabTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Linguine.Tabs.WPF"
                    xmlns:controls="clr-namespace:Linguine.Tabs.WPF.Controls">
    <!-- any template like this must be referenced in App.xaml too! -->
    <DataTemplate x:Key="TextualMediaViewerTabTemplate">
        <DataTemplate.Resources>
            <local:HighlightConverter x:Key="HighlightConverter"/>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:RichTextControl Grid.Row="0" Grid.Column="0"/>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding SelectedUnitText}"/>
                <TextBlock Text="{Binding SelectedUnitRootedText}"/>
                <TextBlock Text="{Binding SelectedUnitDefinition}" TextWrapping="Wrap"/>
                <ListBox ItemsSource="{Binding SelectedUnitContextInfo}"/>
            </StackPanel>


            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="10" Content="&lt;&lt;" Command="{Binding BigStepLeftCommand}"/>
                <Button Grid.Column="1" Margin="10" Content="&lt;" Command="{Binding StepLeftCommand}"/>
                <Button Grid.Column="2" Margin="10" Content="Process" Command="{Binding ProcessChunkCommand}"/>
                <Button Grid.Column="3" Margin="10" Content=">"  Command="{Binding StepRightCommand}"/>
                <Button Grid.Column="4" Margin="10" Content=">>" Command="{Binding BigStepRightCommand}"/>

            </Grid>



        </Grid>
    </DataTemplate>
</ResourceDictionary>